/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://img.freepik.com/premium-photo/promotional-copy-space-banner-red-background-fruit-promotion-blank-space-copy-space-text_627345-1782.jpg?w=1380') no-repeat center center fixed;
    background-size: cover;
    animation: backgroundSlide 12s infinite alternate;
    position: relative;
}

/* Header */
header {
    background-color: #222;
    padding: 15px 0;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

/* Logo */
nav .logo, .logo a {
    font-size: 28px;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', sans-serif;
    text-shadow: 2px 2px 5px rgba(255, 204, 0, 0.6);
    transition: transform 0.3s ease;
    text-decoration: none;
}

nav .logo:hover {
    transform: scale(1.1);
}

/* Navigation Menu */
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav .left-nav {
    display: flex;
    margin-right: auto;
}

nav .right-nav {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
    color: #ffcc00;
    transform: translateY(-2px);
}

/* Main Content */
main {
    padding: 40px;
    text-align: center;
}

/* Section Styles */
.category-intro, .add-customer {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto 20px auto;
}

.category-intro {
    width: 80%;
}

.add-customer {
    width: 50%;
}

.category-intro h1 {
    font-size: 26px;
    color: #333;
}

.category-intro p {
    font-size: 18px;
    color: #555;
}

/* Customer Form */
.add-customer form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.add-customer label {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

.add-customer input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.add-customer button {
    background: #ffcc00;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-customer button:hover {
    background: #e6b800;
}

/* Customer List */
.customer-list {
    margin-top: 30px;
    color: #fff;
}

.customers-list p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-align: center;
    margin-top: 29px;
}

.customer-list h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

#customers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

/* Footer */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding: 20px;
    }

    .category-intro, .add-customer {
        width: 90%;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav .logo {
        margin-bottom: 10px;
        font-size: 26px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 12px;
    }
}

@media (max-width: 480px) {
    nav .logo {
        font-size: 24px;
    }

    .customer-item {
        width: 100%;
    }
}


.customer-list {
    text-align: center;
    padding: 20px;
}

#customer-title {
    margin-top: -19px;
    margin-bottom: 6px;
}

#customers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.customer-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 250px;
    text-align: center;
    border: 1px solid #ddd;
    transition: transform 0.3s ease-in-out;
}

.customer-card:hover {
    transform: scale(1.05);
}

.customer-card h3 {
    color: black; /* Blue */
    font-size: 20px;
    font-weight: bold;
}

.customer-card p {
    color: #555; /* Slightly darker gray */
    font-size: 14px;
}

.customer-card p strong {
    color: 
rgb(65, 64, 64); /* Green */
}

.delete-btn {
    background-color: #dc3545; /* Red color */
    color: white;
    border: none;
    padding: 8px 12px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.delete-btn:hover {
    background-color: #c82333;
}



/* Modal Styling */
.modal {
    display: none; /* Initially hidden */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Centered Modal Content */
.modal-content {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
    position: absolute; /* Ensure it stays in center */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center it perfectly */
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

.form-row {
    margin-bottom: 15px;
    text-align: left;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.save-btn, .cancel-btn {
    flex: 1; /* Makes both buttons the same width */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
    margin-right: 10px; /* Space between the buttons */
}

.save-btn {
    background-color:  #ffc107; /* Green */
    color: white;
}

.save-btn:hover {
    background-color:  #ffc107;
}

.cancel-btn {
    background-color: red; 
    color: white;
    margin-right: 0; 
}

.cancel-btn:hover {
    background-color: red;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.edit-btn {
    background-color: #ffc107; /* Red color */
    color: white;
    border: none;
    padding: 8px 12px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;

}

.edit-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Adds a slight lifting effect */
}

.edit-btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.75); /* Adds focus effect for accessibility */
}
