<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders</title>
    <link rel="stylesheet" href="orders.css">
    <script defer src="orders.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.1/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.1/dist/sweetalert2.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="admin.html">UrbanFood</a></div>
            <ul class="left-nav">
                <li class="shop-menu">
                    <a href="products.html">Products</a>
                </li>
                <li class="shop-menu">
                    <a href="customer.html">Customers</a>
                </li>
                <li class="shop-menu">
                    <a href="supplier.html">Suppliers</a>
                </li>
                <li class="shop-menu">
                    <a href="orders.html">Orders</a>
                </li>
                <li class="shop-menu">
                    <a href="payments.html">Payments</a>
                </li>
                <li class="shop-menu">
                    <a href="delivery.html">Delivery</a>
                </li>
            </ul>
            <ul class="right-nav">
                <li><a href="#" id="logoutLink">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
  

        <section class="order-list">
            <h2>Order List</h2>
            <div id="orders-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 UrbanFood. All rights reserved.</p>
    </footer>
</body>
</html>
