<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Payments</title>
    <link rel="stylesheet" href="payments.css">
    <script defer src="payments.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html">UrbanFood</a></div>
            <ul class="left-nav">
                <li class="shop-menu">
                    <a href="products.html">Products</a>
                </li>
                <li class="shop-menu">
                    <a href="customer.html">Customers</a>
                </li>
                <li class="shop-menu">
                    <a href="supplier.html">Suppliers</a>
                </li>
                <li class="shop-menu">
                    <a href="orders.html">Orders</a>
                </li>
                <li class="shop-menu">
                    <a href="payments.html">Payments</a>
                </li>
                <li class="shop-menu">
                    <a href="delivery.html">Delivery</a>
                </li>
            </ul>
            <ul class="right-nav">
                <li><a href="#" id="logoutLink">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="payments-list">
            <h2>Manage Payments</h2>
            <div id="payments-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 UrbanFood. All rights reserved.</p>
    </footer>
</body>

</html>