<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <script defer src="register.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.1/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.1/dist/sweetalert2.min.js"></script>
</head>

<body>

    <header>
        <nav>
            <div class="logo"><a href="index.html">UrbanFood</a></div>
        </nav>
    </header>

    <div class="auth-container">
        <div class="auth-box">
            <h2>Register</h2>
            <form id="register-form">
                <input type="text" name="full-name" placeholder="Full Name" required>
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="contact" placeholder="Contact" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm-password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 UrbanFood. All rights reserved.</p>
    </footer>

</body>

</html>