<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Suppliers</title>
    <link rel="stylesheet" href="supplier.css">
    <script defer src="supplier.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.1/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.1/dist/sweetalert2.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="admin.html">UrbanFood</a></div>
            <ul class="left-nav">
                <li class="shop-menu"><a href="products.html">Products</a></li>
                <li class="shop-menu"><a href="customer.html">Customers</a></li>
                <li class="shop-menu"><a href="supplier.html">Suppliers</a></li>
                <li class="shop-menu"><a href="orders.html">Orders</a></li>
                <li class="shop-menu"><a href="payments.html">Payments</a></li>
                <li class="shop-menu"><a href="delivery.html">Delivery</a></li>
            </ul>
            <ul class="right-nav">
                <li><a href="#" id="logoutLink">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="add-supplier">
            <form id="addSupplierForm">
                <label for="supplier-name">Supplier Name:</label>
                <input type="text" id="supplier-name" required>

                <label for="supplier-contact">Contact Number:</label>
                <input type="text" id="supplier-contact" required>

                <label for="supplier-email">Email:</label>
                <input type="email" id="supplier-email" required>

                <label for="supplier-address">Address:</label>
                <input type="text" id="supplier-address" required>

                <div class="button-container">
                    <button type="submit">Add Supplier</button>
                    <button type="button" id="saveSupplier">cancel</button>
                </div>
            </form>
        </section>

        <main>
            <section class="supplier-list">
                <h2 id="supplier-title">Registered Suppliers</h2>
                <div id="suppliers-container"></div>
            </section>
        </main>

        <!-- Edit Supplier Modal -->
        <div id="editSupplierModal" class="modal">
            <div class="modal-content">
                <h3>Edit Supplier</h3>
                <form id="editSupplierForm">
                    <input type="hidden" id="editSupplierId" name="supplier_id">

                    <!-- Supplier Name -->
                    <div class="form-row">
                        <label for="editSupplierName">Supplier Name:</label>
                        <input type="text" id="editSupplierName" name="supplier_name" required>
                    </div>

                    <!-- Contact Number -->
                    <div class="form-row">
                        <label for="editSupplierContact">Contact Number:</label>
                        <input type="text" id="editSupplierContact" name="contact_number" required>
                    </div>

                    <!-- Email -->
                    <div class="form-row">
                        <label for="editSupplierEmail">Email:</label>
                        <input type="email" id="editSupplierEmail" name="email" required>
                    </div>

                    <!-- Address -->
                    <div class="form-row">
                        <label for="editSupplierAddress">Address:</label>
                        <textarea id="editSupplierAddress" name="address" required></textarea>
                    </div>

                    <!-- Buttons -->
                    <div class="button-container">
                        <button type="submit">Save Changes</button>
                        <button type="button" id="cancelEditBtn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>



    </main>

    <footer>
        <p>&copy; 2025 UrbanFood. All rights reserved.</p>
    </footer>
</body>

</html>