/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
    min-height: 100vh;
    overflow-y: auto;
    background: url('https://img.freepik.com/premium-photo/promotional-copy-space-banner-red-background-fruit-promotion-blank-space-copy-space-text_627345-1782.jpg?w=1380') no-repeat center center fixed;
    background-size: cover;
    animation: backgroundSlide 12s infinite alternate;
    position: relative;
}

header {
    background-color: #1a1a1a;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

nav .logo {
    font-size: 28px;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', sans-serif;
    text-shadow: 2px 2px 5px rgba(255, 204, 0, 0.6);
    transition: transform 0.3s ease;
}

nav .logo:hover {
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav .left-nav {
    display: flex;
    margin-right: auto;
}

nav .left-nav li {
    margin-left: 25px;
}

nav .left-nav li a, nav .right-nav li a {
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.2s ease;
}

nav .left-nav li a:hover, nav .right-nav li a:hover {
    color: #ffcc00;
    transform: translateY(-2px);
}

nav .right-nav {
    display: flex;
}

nav .right-nav li {
    margin-left: 25px;
}

main {
    padding: 40px;
    text-align: center;
    margin-top: 80px;
}

.add-supplier {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 0 auto 20px auto;
}

.add-supplier form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.add-supplier label {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

.add-supplier input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.add-supplier button {
    background: #ffcc00;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.add-supplier button:hover {
    background: #e6b800;
}

.supplier-list {
    margin-top: 30px;
    color: #fff;
}

.supplier-list h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

#supplier-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    min-height: 20vh;
    padding-bottom: 30px;
}

.supplier-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 180px;
    padding: 10px;
}

.supplier-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.supplier-item h3 {
    font-size: 18px;
    color: #333;
}

.supplier-item p {
    font-size: 16px;
    color: #555;
}

.supplier-item .supplier-contact {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.supplier-item button {
    background: #ffcc00;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.supplier-item button:hover {
    background: #e6b800;
}

.supplier-actions {
    margin-top: 10px;
}

.supplier-actions button {
    background: #ffcc00;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin: 5px;
}

.supplier-actions button:hover {
    background: #e6b800;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 16px;
}

@media (max-width: 768px) {
    main {
        padding: 20px;
    }

    .add-supplier {
        width: 90%;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav .logo {
        margin-bottom: 10px;
        font-size: 26px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 12px;
    }

    #supplier-container {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    nav .logo a {
        font-size: 24px;
    }

    .supplier-item {
        width: 100%;
    }
}

.logo a {
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', sans-serif;
    text-shadow: 2px 2px 5px rgba(255, 204, 0, 0.6);
    transition: transform 0.3s ease;
}

.button-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
}

.button-container button {
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 100%;
    max-width: 600px;
    height: 40px;
}

.button-container button[type="submit"] {
    background-color: #ffcc00;
}

.button-container button[type="submit"]:hover {
    background-color: #e6b800;
}

#saveSupplier {
    background-color: #28a745;
}

#saveSupplier:hover {
    background-color: #218838;
}


.supplier-box {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: #f9f9f9;
}

.supplier-list {
    text-align: center;
    padding: 20px;
}

#suppliers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.supplier-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 250px;
    text-align: center;
    border: 1px solid #ddd;
    transition: transform 0.3s ease-in-out;
}

.supplier-card:hover {
    transform: scale(1.05);
}

.supplier-card h3 {
    color: black !important; /* Blue */
    font-size: 20px;
    font-weight: bold;
}

.supplier-card p {
    color: black !important; /* Slightly darker gray */
    font-size: 14px;
}

.supplier-card p strong {
    color: black /* Green */
}

/* Edit Button - Yellow */
.edit-btn {
    background-color: #FFD700; /* Yellow */
    color: #fff; /* White text */
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Edit Button Hover Effect */
.edit-btn:hover {
    background-color: #FFC107; /* Darker Yellow */
}

/* Delete Button - Red */
.delete-btn {
    background-color: #FF4136; /* Red */
    color: #fff; /* White text */
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Delete Button Hover Effect */
.delete-btn:hover {
    background-color: #FF0000; /* Darker Red */
}


#edit-supplier-form {
    display: none; /* Initially hidden */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#edit-supplier-form h2 {
    margin-bottom: 15px;
}

#edit-supplier-form input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.button-container {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

#cancelEdit {
    background-color: #FF4136; /* Red for cancel */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#cancelEdit:hover {
    background-color: #FF0000; /* Darker red on hover */
}

/* Basic modal styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
}

button {
    margin-top: 10px;
}


/* Modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 60px;
}

/* Modal content */
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Modal width */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
}

/* Modal title */
.modal-content h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* General form container */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Each form row (label + input) will be displayed side by side */
.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align label and input with space in between */
    gap: 15px; /* Add some space between label and input */
}

/* Label styling */
label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    width: 150px; /* Set width for the label */
    text-align: left;
}

/* Specific form inputs */
input[type="text"], input[type="email"], input[type="hidden"], textarea {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%; /* Take full width of the available space */
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Specific styling for each input field */
input[type="text"] {
    background-color: #f9f9f9;
}

input[type="email"] {
    background-color: #f9f9f9;
}

input[type="hidden"] {
    display: none; /* Hidden input */
}

textarea {
    height: 120px;
    resize: vertical;
    background-color: #f9f9f9;
}

/* Focus effect for inputs and textareas */
input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button container to make buttons appear side by side */
.button-container {
    display: flex;
    justify-content: space-between; /* Distribute buttons evenly */
    gap: 10px; /* Add some space between buttons */
}

/* Submit button */
button[type="submit"] {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Cancel button */
button[type="button"] {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effects */
button[type="submit"]:hover {
    background-color: #45a049;
}

button[type="button"]:hover {
    background-color: #e53935;
}
